\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1. Preface:by-asd1dsa}{{1}{3}{前言}{chapter.1}{}}
\newlabel{1. Preface:id1}{{1}{3}{前言}{chapter.1}{}}
\newlabel{1. Preface::doc}{{1}{3}{前言}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}竞赛简介}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2. Intro_Tournament:id1}{{2}{5}{竞赛简介}{chapter.2}{}}
\newlabel{2. Intro_Tournament::doc}{{2}{5}{竞赛简介}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}竞赛任务}{5}{section.2.1}\protected@file@percent }
\newlabel{2. Intro_Tournament:id2}{{2.1}{5}{竞赛任务}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}赛题}{5}{section.2.2}\protected@file@percent }
\newlabel{2. Intro_Tournament:id3}{{2.2}{5}{赛题}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}常见的研究任务}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{2. Intro_Tournament:id4}{{2.2.1}{5}{常见的研究任务}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}竞赛主要相关资料来源}{5}{section.2.3}\protected@file@percent }
\newlabel{2. Intro_Tournament:id5}{{2.3}{5}{竞赛主要相关资料来源}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}对参赛者的要求}{6}{section.2.4}\protected@file@percent }
\newlabel{2. Intro_Tournament:id7}{{2.4}{6}{对参赛者的要求}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}参赛前}{6}{subsection.2.4.1}\protected@file@percent }
\newlabel{2. Intro_Tournament:id8}{{2.4.1}{6}{参赛前}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}参赛中}{6}{subsection.2.4.2}\protected@file@percent }
\newlabel{2. Intro_Tournament:id9}{{2.4.2}{6}{参赛中}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}对参赛者的好处}{6}{section.2.5}\protected@file@percent }
\newlabel{2. Intro_Tournament:id10}{{2.5}{6}{对参赛者的好处}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}参赛后的建议}{7}{section.2.6}\protected@file@percent }
\newlabel{2. Intro_Tournament:id11}{{2.6}{7}{参赛后的建议}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}研究简介}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3. Intro_Research:id1}{{3}{9}{研究简介}{chapter.3}{}}
\newlabel{3. Intro_Research::doc}{{3}{9}{研究简介}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}科学的原则和价值观}{9}{section.3.1}\protected@file@percent }
\newlabel{3. Intro_Research:id2}{{3.1}{9}{科学的原则和价值观}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}科研过程}{10}{section.3.2}\protected@file@percent }
\newlabel{3. Intro_Research:id4}{{3.2}{10}{科研过程}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}自我定位}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4. ChooseYourSkill:id1}{{4}{11}{自我定位}{chapter.4}{}}
\newlabel{4. ChooseYourSkill::doc}{{4}{11}{自我定位}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}理论}{11}{section.4.1}\protected@file@percent }
\newlabel{4. ChooseYourSkill:id2}{{4.1}{11}{理论}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}建模者}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{4. ChooseYourSkill:id3}{{4.1.1}{11}{建模者}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}分析者}{11}{subsection.4.1.2}\protected@file@percent }
\newlabel{4. ChooseYourSkill:id4}{{4.1.2}{11}{分析者}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验}{12}{section.4.2}\protected@file@percent }
\newlabel{4. ChooseYourSkill:id5}{{4.2}{12}{实验}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}计算}{12}{section.4.3}\protected@file@percent }
\newlabel{4. ChooseYourSkill:id6}{{4.3}{12}{计算}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}信息搜集}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5. GetInfo:id1}{{5}{13}{信息搜集}{chapter.5}{}}
\newlabel{5. GetInfo::doc}{{5}{13}{信息搜集}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}基本理论的学习}{13}{section.5.1}\protected@file@percent }
\newlabel{5. GetInfo:id2}{{5.1}{13}{基本理论的学习}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}论文的搜集和阅读}{14}{section.5.2}\protected@file@percent }
\newlabel{5. GetInfo:id3}{{5.2}{14}{论文的搜集和阅读}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}如何快速判断资料的价值}{14}{section.5.3}\protected@file@percent }
\newlabel{5. GetInfo:id4}{{5.3}{14}{如何快速判断资料的价值}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}研究}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{6. Research:id1}{{6}{17}{研究}{chapter.6}{}}
\newlabel{6. Research::doc}{{6}{17}{研究}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}初步分析}{17}{section.6.1}\protected@file@percent }
\newlabel{6. Research:id2}{{6.1}{17}{初步分析}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}明确现象}{17}{subsection.6.1.1}\protected@file@percent }
\newlabel{6. Research:id3}{{6.1.1}{17}{明确现象}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}理解原理}{17}{subsection.6.1.2}\protected@file@percent }
\newlabel{6. Research:id4}{{6.1.2}{17}{理解原理}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}正式研究}{18}{section.6.2}\protected@file@percent }
\newlabel{6. Research:id5}{{6.2}{18}{正式研究}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}实验}{18}{subsection.6.2.1}\protected@file@percent }
\newlabel{6. Research:id6}{{6.2.1}{18}{实验}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}数据处理}{18}{subsection.6.2.2}\protected@file@percent }
\newlabel{6. Research:id7}{{6.2.2}{18}{数据处理}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}理论分析}{18}{subsection.6.2.3}\protected@file@percent }
\newlabel{6. Research:id8}{{6.2.3}{18}{理论分析}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}结论}{19}{subsection.6.2.4}\protected@file@percent }
\newlabel{6. Research:id9}{{6.2.4}{19}{结论}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}赛场表现}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{7. Tournament:id1}{{7}{21}{赛场表现}{chapter.7}{}}
\newlabel{7. Tournament::doc}{{7}{21}{赛场表现}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}比赛规则与策略}{21}{section.7.1}\protected@file@percent }
\newlabel{7. Tournament:id2}{{7.1}{21}{比赛规则与策略}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}关于正方的规则}{21}{subsection.7.1.1}\protected@file@percent }
\newlabel{7. Tournament:id3}{{7.1.1}{21}{关于正方的规则}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}关于反方的规则}{22}{subsection.7.1.2}\protected@file@percent }
\newlabel{7. Tournament:id4}{{7.1.2}{22}{关于反方的规则}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}关于评论方的规则}{23}{subsection.7.1.3}\protected@file@percent }
\newlabel{7. Tournament:id5}{{7.1.3}{23}{关于评论方的规则}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}主控基本策略}{23}{subsection.7.1.4}\protected@file@percent }
\newlabel{7. Tournament:id6}{{7.1.4}{23}{主控基本策略}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}关于其他队员}{24}{subsection.7.1.5}\protected@file@percent }
\newlabel{7. Tournament:id7}{{7.1.5}{24}{关于其他队员}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}关于队伍}{24}{subsection.7.1.6}\protected@file@percent }
\newlabel{7. Tournament:id10}{{7.1.6}{24}{关于队伍}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}进攻性策略}{25}{subsection.7.1.7}\protected@file@percent }
\newlabel{7. Tournament:id14}{{7.1.7}{25}{进攻性策略}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}学术报告}{26}{section.7.2}\protected@file@percent }
\newlabel{7. Tournament:id15}{{7.2}{26}{学术报告}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}附录}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{8. Appendix:id1}{{8}{29}{附录}{chapter.8}{}}
\newlabel{8. Appendix::doc}{{8}{29}{附录}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}2020年竞赛题目与试析}{29}{section.8.1}\protected@file@percent }
\newlabel{8. Appendix:id2}{{8.1}{29}{2020年竞赛题目与试析}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}1. 自己发明 Invent Yourself}{29}{subsection.8.1.1}\protected@file@percent }
\newlabel{8. Appendix:invent-yourself}{{8.1.1}{29}{1. 自己发明 Invent Yourself}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}2. 低调的瓶子 Inconspicuous Bottle}{30}{subsection.8.1.2}\protected@file@percent }
\newlabel{8. Appendix:inconspicuous-bottle}{{8.1.2}{30}{2. 低调的瓶子 Inconspicuous Bottle}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}3. 摇摆声管 Swinging Sound Tube}{30}{subsection.8.1.3}\protected@file@percent }
\newlabel{8. Appendix:swinging-sound-tube}{{8.1.3}{30}{3. 摇摆声管 Swinging Sound Tube}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}4. 唱歌的铁芯  Singing Ferrite}{31}{subsection.8.1.4}\protected@file@percent }
\newlabel{8. Appendix:singing-ferrite}{{8.1.4}{31}{4. 唱歌的铁芯 \sphinxfootnotemark [3] Singing Ferrite}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}5. 甜蜜泡影 Sweet Mirage}{31}{subsection.8.1.5}\protected@file@percent }
\newlabel{8. Appendix:sweet-mirage}{{8.1.5}{31}{5. 甜蜜泡影 Sweet Mirage}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}6. 萨克逊碗 Saxon Bowl}{32}{subsection.8.1.6}\protected@file@percent }
\newlabel{8. Appendix:saxon-bowl}{{8.1.6}{32}{6. 萨克逊碗 Saxon Bowl}{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}7. 绳上球 Balls on a String}{32}{subsection.8.1.7}\protected@file@percent }
\newlabel{8. Appendix:balls-on-a-string}{{8.1.7}{32}{7. 绳上球 Balls on a String}{subsection.8.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}8. 皂膜筛子 Soap Membrane Filter}{34}{subsection.8.1.8}\protected@file@percent }
\newlabel{8. Appendix:soap-membrane-filter}{{8.1.8}{34}{8. 皂膜筛子 Soap Membrane Filter}{subsection.8.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}9. 磁悬浮 Magnet Levitation}{34}{subsection.8.1.9}\protected@file@percent }
\newlabel{8. Appendix:magnet-levitation}{{8.1.9}{34}{9. 磁悬浮 Magnet Levitation}{subsection.8.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}10. 导电线 Conducting Lines}{34}{subsection.8.1.10}\protected@file@percent }
\newlabel{8. Appendix:conducting-lines}{{8.1.10}{34}{10. 导电线 Conducting Lines}{subsection.8.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.11}11. 漂移斑点 Drifting Speckles}{35}{subsection.8.1.11}\protected@file@percent }
\newlabel{8. Appendix:drifting-speckles}{{8.1.11}{35}{11. 漂移斑点 Drifting Speckles}{subsection.8.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.12}12. 多边形旋涡 Polygon Vortex}{35}{subsection.8.1.12}\protected@file@percent }
\newlabel{8. Appendix:polygon-vortex}{{8.1.12}{35}{12. 多边形旋涡 Polygon Vortex}{subsection.8.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.13}13. 摩擦振子 Friction Oscillator}{36}{subsection.8.1.13}\protected@file@percent }
\newlabel{8. Appendix:friction-oscillator}{{8.1.13}{36}{13. 摩擦振子 Friction Oscillator}{subsection.8.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.14}14. 下落的塔 Falling Tower}{36}{subsection.8.1.14}\protected@file@percent }
\newlabel{8. Appendix:falling-tower}{{8.1.14}{36}{14. 下落的塔 Falling Tower}{subsection.8.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.15}15. 胡椒罐子 Pepper Pot}{37}{subsection.8.1.15}\protected@file@percent }
\newlabel{8. Appendix:pepper-pot}{{8.1.15}{37}{15. 胡椒罐子 Pepper Pot}{subsection.8.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.16}16. 镍钛引擎 Nitinol Engine}{37}{subsection.8.1.16}\protected@file@percent }
\newlabel{8. Appendix:nitinol-engine}{{8.1.16}{37}{16. 镍钛引擎 Nitinol Engine}{subsection.8.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.17}17. 纸牌 Playing Card}{37}{subsection.8.1.17}\protected@file@percent }
\newlabel{8. Appendix:playing-card}{{8.1.17}{37}{17. 纸牌 Playing Card}{subsection.8.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 启 (U+542F)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 发 (U+53D1)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 性 (U+6027)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 问 (U+95EE)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 题 (U+9898)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }}{38}{section.8.2}\protected@file@percent }
\newlabel{8. Appendix:id32}{{8.2}{38}{启发性问题}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 较 (U+8F83)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 有 (U+6709)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 用 (U+7528)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 的 (U+7684)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 软 (U+8F6F)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 件 (U+4EF6)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }}{38}{section.8.3}\protected@file@percent }
\newlabel{8. Appendix:id33}{{8.3}{38}{较有用的软件}{section.8.3}{}}
\babel@aux{english}{}
