\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1. Preface:id1}{{1}{3}{前言}{chapter.1}{}}
\newlabel{1. Preface::doc}{{1}{3}{前言}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}竞赛简介}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2. Intro_Tournament::doc}{{2}{5}{竞赛简介}{chapter.2}{}}
\newlabel{2. Intro_Tournament:id1}{{2}{5}{竞赛简介}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}竞赛任务}{5}{section.2.1}}
\newlabel{2. Intro_Tournament:id2}{{2.1}{5}{竞赛任务}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}赛题}{5}{section.2.2}}
\newlabel{2. Intro_Tournament:id3}{{2.2}{5}{赛题}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}常见的研究任务}{5}{subsection.2.2.1}}
\newlabel{2. Intro_Tournament:id4}{{2.2.1}{5}{常见的研究任务}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}竞赛主要相关资料来源}{6}{section.2.3}}
\newlabel{2. Intro_Tournament:id5}{{2.3}{6}{竞赛主要相关资料来源}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}对参赛者的要求}{6}{section.2.4}}
\newlabel{2. Intro_Tournament:onlinevideoconverter}{{2.4}{6}{对参赛者的要求}{section.2.4}{}}
\newlabel{2. Intro_Tournament:id6}{{2.4}{6}{对参赛者的要求}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}参赛前}{6}{subsection.2.4.1}}
\newlabel{2. Intro_Tournament:id7}{{2.4.1}{6}{参赛前}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}参赛中}{6}{subsection.2.4.2}}
\newlabel{2. Intro_Tournament:id8}{{2.4.2}{6}{参赛中}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}对参赛者的好处}{6}{section.2.5}}
\newlabel{2. Intro_Tournament:id9}{{2.5}{6}{对参赛者的好处}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}参赛后的建议}{7}{section.2.6}}
\newlabel{2. Intro_Tournament:id10}{{2.6}{7}{参赛后的建议}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}研究简介}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3. Intro_Research::doc}{{3}{9}{研究简介}{chapter.3}{}}
\newlabel{3. Intro_Research:id1}{{3}{9}{研究简介}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}科学的原则和价值观}{9}{section.3.1}}
\newlabel{3. Intro_Research:id2}{{3.1}{9}{科学的原则和价值观}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}科研过程}{10}{section.3.2}}
\newlabel{3. Intro_Research:id3}{{3.2}{10}{科研过程}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}信息搜集}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4. GetInfo::doc}{{4}{11}{信息搜集}{chapter.4}{}}
\newlabel{4. GetInfo:id1}{{4}{11}{信息搜集}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基本理论的学习}{11}{section.4.1}}
\newlabel{4. GetInfo:id2}{{4.1}{11}{基本理论的学习}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}论文的搜集和阅读}{12}{section.4.2}}
\newlabel{4. GetInfo:id3}{{4.2}{12}{论文的搜集和阅读}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}研究}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5. Research::doc}{{5}{13}{研究}{chapter.5}{}}
\newlabel{5. Research:id1}{{5}{13}{研究}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}初步分析}{13}{section.5.1}}
\newlabel{5. Research:id2}{{5.1}{13}{初步分析}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}明确现象}{13}{subsection.5.1.1}}
\newlabel{5. Research:id3}{{5.1.1}{13}{明确现象}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}理解原理}{14}{subsection.5.1.2}}
\newlabel{5. Research:id4}{{5.1.2}{14}{理解原理}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}正式研究}{14}{section.5.2}}
\newlabel{5. Research:id5}{{5.2}{14}{正式研究}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}实验}{14}{subsection.5.2.1}}
\newlabel{5. Research:id6}{{5.2.1}{14}{实验}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}数据处理}{14}{subsection.5.2.2}}
\newlabel{5. Research:id7}{{5.2.2}{14}{数据处理}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}理论分析}{15}{subsection.5.2.3}}
\newlabel{5. Research:id8}{{5.2.3}{15}{理论分析}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}结论}{15}{subsection.5.2.4}}
\newlabel{5. Research:id9}{{5.2.4}{15}{结论}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}赛场表现}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{6. Tournament::doc}{{6}{17}{赛场表现}{chapter.6}{}}
\newlabel{6. Tournament:id1}{{6}{17}{赛场表现}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}比赛规则}{17}{section.6.1}}
\newlabel{6. Tournament:id2}{{6.1}{17}{比赛规则}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}正方基本策略}{17}{subsection.6.1.1}}
\newlabel{6. Tournament:id3}{{6.1.1}{17}{正方基本策略}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}反方基本策略}{17}{subsection.6.1.2}}
\newlabel{6. Tournament:id4}{{6.1.2}{17}{反方基本策略}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}评论方基本策略}{18}{subsection.6.1.3}}
\newlabel{6. Tournament:id5}{{6.1.3}{18}{评论方基本策略}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}学术报告}{18}{section.6.2}}
\newlabel{6. Tournament:id6}{{6.2}{18}{学术报告}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}其他策略}{18}{section.6.3}}
\newlabel{6. Tournament:id7}{{6.3}{18}{其他策略}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}附录}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{7. Appendix::doc}{{7}{19}{附录}{chapter.7}{}}
\newlabel{7. Appendix:id1}{{7}{19}{附录}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}2019年竞赛题目}{19}{section.7.1}}
\newlabel{7. Appendix:id2}{{7.1}{19}{2019年竞赛题目}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}1. 自己发明 Invent yourself}{19}{subsection.7.1.1}}
\newlabel{7. Appendix:invent-yourself}{{7.1.1}{19}{1. 自己发明 Invent yourself}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}2. 烟雾 Aerosol}{19}{subsection.7.1.2}}
\newlabel{7. Appendix:aerosol}{{7.1.2}{19}{2. 烟雾 Aerosol}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}3. 低音 Undertone Sound}{19}{subsection.7.1.3}}
\newlabel{7. Appendix:undertone-sound}{{7.1.3}{19}{3. 低音 Undertone Sound}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}4. 漏斗与球 Funnel and Ball}{20}{subsection.7.1.4}}
\newlabel{7. Appendix:funnel-and-ball}{{7.1.4}{20}{4. 漏斗与球 Funnel and Ball}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}5. 倒水壶 Filling Up a Bottle}{20}{subsection.7.1.5}}
\newlabel{7. Appendix:filling-up-a-bottle}{{7.1.5}{20}{5. 倒水壶 Filling Up a Bottle}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}6. 飓风球 Hurricane Balls}{20}{subsection.7.1.6}}
\newlabel{7. Appendix:hurricane-balls}{{7.1.6}{20}{6. 飓风球 Hurricane Balls}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}7. 大声 Loud Voices}{20}{subsection.7.1.7}}
\newlabel{7. Appendix:loud-voices}{{7.1.7}{20}{7. 大声 Loud Voices}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}8. 科幻之声 Sci-Fi Sound}{20}{subsection.7.1.8}}
\newlabel{7. Appendix:sci-fi-sound}{{7.1.8}{20}{8. 科幻之声 Sci-Fi Sound}{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}9. 酱油光学 Soy Sauce Optics}{20}{subsection.7.1.9}}
\newlabel{7. Appendix:soy-sauce-optics}{{7.1.9}{20}{9. 酱油光学 Soy Sauce Optics}{subsection.7.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}10. 悬空水轮 Suspended Water Wheel}{21}{subsection.7.1.10}}
\newlabel{7. Appendix:suspended-water-wheel}{{7.1.10}{21}{10. 悬空水轮 Suspended Water Wheel}{subsection.7.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}11. 平面上的自组织 Flat Self-Assembly}{21}{subsection.7.1.11}}
\newlabel{7. Appendix:flat-self-assembly}{{7.1.11}{21}{11. 平面上的自组织 Flat Self-Assembly}{subsection.7.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.12}12. 陀螺磁场计 Gyroscope Teslameter}{21}{subsection.7.1.12}}
\newlabel{7. Appendix:gyroscope-teslameter}{{7.1.12}{21}{12. 陀螺磁场计 Gyroscope Teslameter}{subsection.7.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.13}13. 莫尔线计数器 Moiré Thread Counter}{21}{subsection.7.1.13}}
\newlabel{7. Appendix:moire-thread-counter}{{7.1.13}{21}{13. 莫尔线计数器 Moiré Thread Counter}{subsection.7.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.14}14. 回转摆 Looping Pendulum}{21}{subsection.7.1.14}}
\newlabel{7. Appendix:looping-pendulum}{{7.1.14}{21}{14. 回转摆 Looping Pendulum}{subsection.7.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.15}15. 牛顿摇篮 Newton’s Cradle}{22}{subsection.7.1.15}}
\newlabel{7. Appendix:newtons-cradle}{{7.1.15}{22}{15. 牛顿摇篮 Newton’s Cradle}{subsection.7.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.16}16. 下沉的气泡 Sinking Bubbles}{22}{subsection.7.1.16}}
\newlabel{7. Appendix:sinking-bubbles}{{7.1.16}{22}{16. 下沉的气泡 Sinking Bubbles}{subsection.7.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.17}17. 冰棍柄链反应 Popsicle Chain Reaction}{22}{subsection.7.1.17}}
\newlabel{7. Appendix:popsicle-chain-reaction}{{7.1.17}{22}{17. 冰棍柄链反应 Popsicle Chain Reaction}{subsection.7.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}启发性问题}{22}{section.7.2}}
\newlabel{7. Appendix:id3}{{7.2}{22}{启发性问题}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 较 (U+8F83)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 有 (U+6709)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 用 (U+7528)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 的 (U+7684)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 软 (U+8F6F)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 件 (U+4EF6)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }}{23}{section.7.3}}
\newlabel{7. Appendix:id4}{{7.3}{23}{较有用的软件}{section.7.3}{}}
\babel@aux{english}{}
