\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}竞赛简介}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}竞赛任务}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}赛题}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}常见的研究任务}{3}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}竞赛主要相关资料来源}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}对参赛者的要求}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}参赛前}{4}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}参赛中}{4}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}对参赛者的好处}{4}{section.2.5}
\babel@toc {english}{}
