\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1. Preface:id1}{{1}{3}{前言}{chapter.1}{}}
\newlabel{1. Preface::doc}{{1}{3}{前言}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}竞赛简介}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2. Intro_Tournament:id1}{{2}{5}{竞赛简介}{chapter.2}{}}
\newlabel{2. Intro_Tournament::doc}{{2}{5}{竞赛简介}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}竞赛任务}{5}{section.2.1}}
\newlabel{2. Intro_Tournament:id2}{{2.1}{5}{竞赛任务}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}赛题}{5}{section.2.2}}
\newlabel{2. Intro_Tournament:id3}{{2.2}{5}{赛题}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}常见的研究任务}{5}{subsection.2.2.1}}
\newlabel{2. Intro_Tournament:id4}{{2.2.1}{5}{常见的研究任务}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}竞赛主要相关资料来源}{6}{section.2.3}}
\newlabel{2. Intro_Tournament:id5}{{2.3}{6}{竞赛主要相关资料来源}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}对参赛者的要求}{6}{section.2.4}}
\newlabel{2. Intro_Tournament:onlinevideoconverter}{{2.4}{6}{对参赛者的要求}{section.2.4}{}}
\newlabel{2. Intro_Tournament:id6}{{2.4}{6}{对参赛者的要求}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}参赛前}{6}{subsection.2.4.1}}
\newlabel{2. Intro_Tournament:id7}{{2.4.1}{6}{参赛前}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}参赛中}{6}{subsection.2.4.2}}
\newlabel{2. Intro_Tournament:id8}{{2.4.2}{6}{参赛中}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}对参赛者的好处}{6}{section.2.5}}
\newlabel{2. Intro_Tournament:id9}{{2.5}{6}{对参赛者的好处}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}参赛后的建议}{7}{section.2.6}}
\newlabel{2. Intro_Tournament:id10}{{2.6}{7}{参赛后的建议}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}研究简介}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3. Intro_Research:id1}{{3}{9}{研究简介}{chapter.3}{}}
\newlabel{3. Intro_Research::doc}{{3}{9}{研究简介}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}科学的原则和价值观}{9}{section.3.1}}
\newlabel{3. Intro_Research:id2}{{3.1}{9}{科学的原则和价值观}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}科研过程}{10}{section.3.2}}
\newlabel{3. Intro_Research:id3}{{3.2}{10}{科研过程}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}信息搜集}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4. GetInfo:id1}{{4}{11}{信息搜集}{chapter.4}{}}
\newlabel{4. GetInfo::doc}{{4}{11}{信息搜集}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基本理论的学习}{11}{section.4.1}}
\newlabel{4. GetInfo:id2}{{4.1}{11}{基本理论的学习}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}论文的搜集和阅读}{12}{section.4.2}}
\newlabel{4. GetInfo:id3}{{4.2}{12}{论文的搜集和阅读}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}如何快速判断资料的价值}{12}{section.4.3}}
\newlabel{4. GetInfo:id4}{{4.3}{12}{如何快速判断资料的价值}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}研究}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5. Research:id1}{{5}{15}{研究}{chapter.5}{}}
\newlabel{5. Research::doc}{{5}{15}{研究}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}初步分析}{15}{section.5.1}}
\newlabel{5. Research:id2}{{5.1}{15}{初步分析}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}明确现象}{15}{subsection.5.1.1}}
\newlabel{5. Research:id3}{{5.1.1}{15}{明确现象}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}理解原理}{16}{subsection.5.1.2}}
\newlabel{5. Research:id4}{{5.1.2}{16}{理解原理}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}正式研究}{16}{section.5.2}}
\newlabel{5. Research:id5}{{5.2}{16}{正式研究}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}实验}{16}{subsection.5.2.1}}
\newlabel{5. Research:id6}{{5.2.1}{16}{实验}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}数据处理}{16}{subsection.5.2.2}}
\newlabel{5. Research:id7}{{5.2.2}{16}{数据处理}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}理论分析}{17}{subsection.5.2.3}}
\newlabel{5. Research:id8}{{5.2.3}{17}{理论分析}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}结论}{17}{subsection.5.2.4}}
\newlabel{5. Research:id9}{{5.2.4}{17}{结论}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}赛场表现}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{6. Tournament:id1}{{6}{19}{赛场表现}{chapter.6}{}}
\newlabel{6. Tournament::doc}{{6}{19}{赛场表现}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}比赛规则与策略}{19}{section.6.1}}
\newlabel{6. Tournament:id2}{{6.1}{19}{比赛规则与策略}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}关于正方的规则}{19}{subsection.6.1.1}}
\newlabel{6. Tournament:id3}{{6.1.1}{19}{关于正方的规则}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}关于反方的规则}{20}{subsection.6.1.2}}
\newlabel{6. Tournament:id4}{{6.1.2}{20}{关于反方的规则}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}关于评论方的规则}{21}{subsection.6.1.3}}
\newlabel{6. Tournament:id5}{{6.1.3}{21}{关于评论方的规则}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}主控基本策略}{21}{subsection.6.1.4}}
\newlabel{6. Tournament:id6}{{6.1.4}{21}{主控基本策略}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}关于其他队员}{22}{subsection.6.1.5}}
\newlabel{6. Tournament:id7}{{6.1.5}{22}{关于其他队员}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}关于队伍}{22}{subsection.6.1.6}}
\newlabel{6. Tournament:id8}{{6.1.6}{22}{关于队伍}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}进攻性策略}{23}{subsection.6.1.7}}
\newlabel{6. Tournament:id12}{{6.1.7}{23}{进攻性策略}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}学术报告}{24}{section.6.2}}
\newlabel{6. Tournament:id13}{{6.2}{24}{学术报告}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}附录}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{7. Appendix:id1}{{7}{25}{附录}{chapter.7}{}}
\newlabel{7. Appendix::doc}{{7}{25}{附录}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}2020年竞赛题目}{25}{section.7.1}}
\newlabel{7. Appendix:id2}{{7.1}{25}{2020年竞赛题目}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}1. 自己发明 Invent Yourself}{25}{subsection.7.1.1}}
\newlabel{7. Appendix:invent-yourself}{{7.1.1}{25}{1. 自己发明 Invent Yourself}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}2. 低调的瓶子 Inconspicuous Bottle}{26}{subsection.7.1.2}}
\newlabel{7. Appendix:inconspicuous-bottle}{{7.1.2}{26}{2. 低调的瓶子 Inconspicuous Bottle}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}3. 摇摆声管 Swinging Sound Tube}{26}{subsection.7.1.3}}
\newlabel{7. Appendix:swinging-sound-tube}{{7.1.3}{26}{3. 摇摆声管 Swinging Sound Tube}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}4. 唱歌的铁芯  Singing Ferrite}{26}{subsection.7.1.4}}
\newlabel{7. Appendix:singing-ferrite}{{7.1.4}{26}{4. 唱歌的铁芯 \sphinxfootnotemark [3] Singing Ferrite}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}5. 甜蜜泡影 Sweet Mirage}{27}{subsection.7.1.5}}
\newlabel{7. Appendix:sweet-mirage}{{7.1.5}{27}{5. 甜蜜泡影 Sweet Mirage}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}6. 萨克逊碗 Saxon Bowl}{27}{subsection.7.1.6}}
\newlabel{7. Appendix:saxon-bowl}{{7.1.6}{27}{6. 萨克逊碗 Saxon Bowl}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}7. 绳上球 Balls on a String}{28}{subsection.7.1.7}}
\newlabel{7. Appendix:balls-on-a-string}{{7.1.7}{28}{7. 绳上球 Balls on a String}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}8. 皂膜筛子 Soap Membrane Filter}{28}{subsection.7.1.8}}
\newlabel{7. Appendix:soap-membrane-filter}{{7.1.8}{28}{8. 皂膜筛子 Soap Membrane Filter}{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}9. 磁悬浮 Magnet Levitation}{29}{subsection.7.1.9}}
\newlabel{7. Appendix:magnet-levitation}{{7.1.9}{29}{9. 磁悬浮 Magnet Levitation}{subsection.7.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}10. 导电线 Conducting Lines}{29}{subsection.7.1.10}}
\newlabel{7. Appendix:conducting-lines}{{7.1.10}{29}{10. 导电线 Conducting Lines}{subsection.7.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}11. 漂移斑点 Drifting Speckles}{29}{subsection.7.1.11}}
\newlabel{7. Appendix:drifting-speckles}{{7.1.11}{29}{11. 漂移斑点 Drifting Speckles}{subsection.7.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.12}12. 多边形旋涡 Polygon Vortex}{30}{subsection.7.1.12}}
\newlabel{7. Appendix:polygon-vortex}{{7.1.12}{30}{12. 多边形旋涡 Polygon Vortex}{subsection.7.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.13}13. 摩擦振子 Friction Oscillator}{30}{subsection.7.1.13}}
\newlabel{7. Appendix:friction-oscillator}{{7.1.13}{30}{13. 摩擦振子 Friction Oscillator}{subsection.7.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.14}14. 下落的塔 Falling Tower}{31}{subsection.7.1.14}}
\newlabel{7. Appendix:falling-tower}{{7.1.14}{31}{14. 下落的塔 Falling Tower}{subsection.7.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.15}15. 胡椒罐子 Pepper Pot}{31}{subsection.7.1.15}}
\newlabel{7. Appendix:pepper-pot}{{7.1.15}{31}{15. 胡椒罐子 Pepper Pot}{subsection.7.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.16}16. 镍钛引擎 Nitinol Engine}{32}{subsection.7.1.16}}
\newlabel{7. Appendix:nitinol-engine}{{7.1.16}{32}{16. 镍钛引擎 Nitinol Engine}{subsection.7.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.17}17. 纸牌 Playing Card}{32}{subsection.7.1.17}}
\newlabel{7. Appendix:playing-card}{{7.1.17}{32}{17. 纸牌 Playing Card}{subsection.7.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 启 (U+542F)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 发 (U+53D1)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 性 (U+6027)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 问 (U+95EE)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 题 (U+9898)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }}{33}{section.7.2}}
\newlabel{7. Appendix:id28}{{7.2}{33}{启发性问题}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 较 (U+8F83)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 有 (U+6709)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 用 (U+7528)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 的 (U+7684)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 软 (U+8F6F)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 件 (U+4EF6)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }}{33}{section.7.3}}
\newlabel{7. Appendix:id29}{{7.3}{33}{较有用的软件}{section.7.3}{}}
\babel@aux{english}{}
