\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}竞赛简介}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}竞赛任务}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}赛题}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}常见的研究任务}{3}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}竞赛主要相关资料来源}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}对参赛者的要求}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}参赛前}{4}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}参赛中}{4}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}对参赛者的好处}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}研究简介}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}科学的原则和价值观}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}科研过程}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}信息搜集}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}基本理论的学习}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}论文的搜集和阅读}{10}{section.4.2}
\contentsline {chapter}{\numberline {5}研究}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}初步分析}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}明确现象}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}理解原理}{12}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}正式研究}{12}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}实验}{12}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}数据处理}{12}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}理论分析}{13}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}结论}{13}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}赛场表现}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}比赛规则}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}学术报告}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}其他策略}{15}{section.6.3}
\contentsline {chapter}{\numberline {7}附录}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}当前竞赛题目}{17}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}1. 自己发明 Invent yourself}{17}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}2. 烟雾 Aerosol}{17}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}3. 低音 Undertone Sound}{17}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}4. 漏斗与球 Funnel and Ball}{18}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}5. 倒水壶 Filling Up a Bottle}{18}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}6. 飓风球 Hurricane Balls}{18}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}7. 大声 Loud Voices}{18}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}8. 科幻之声 Sci-Fi Sound}{18}{subsection.7.1.8}
\contentsline {subsection}{\numberline {7.1.9}9. 酱油光学 Soy Sauce Optics}{18}{subsection.7.1.9}
\contentsline {subsection}{\numberline {7.1.10}10. 悬空水轮 Suspended Water Wheel}{19}{subsection.7.1.10}
\contentsline {subsection}{\numberline {7.1.11}11. 平面上的自组织 Flat Self-Assembly}{19}{subsection.7.1.11}
\contentsline {subsection}{\numberline {7.1.12}12. 陀螺磁场计 Gyroscope Teslameter}{19}{subsection.7.1.12}
\contentsline {subsection}{\numberline {7.1.13}13. 莫尔线计数器 Moiré Thread Counter}{19}{subsection.7.1.13}
\contentsline {subsection}{\numberline {7.1.14}14. 回转摆 Looping Pendulum}{19}{subsection.7.1.14}
\contentsline {subsection}{\numberline {7.1.15}15. 牛顿摇篮 Newton’s Cradle}{20}{subsection.7.1.15}
\contentsline {subsection}{\numberline {7.1.16}16. 下沉的气泡 Sinking Bubbles}{20}{subsection.7.1.16}
\contentsline {subsection}{\numberline {7.1.17}17. 冰棍柄链反应 Popsicle Chain Reaction}{20}{subsection.7.1.17}
\contentsline {section}{\numberline {7.2}启发性问题}{20}{section.7.2}
\contentsline {section}{\numberline {7.3}\GenericError {(inputenc) }{Package inputenc Error: Unicode character 较 (U+8F83)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError {(inputenc) }{Package inputenc Error: Unicode character 有 (U+6709)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError {(inputenc) }{Package inputenc Error: Unicode character 用 (U+7528)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError {(inputenc) }{Package inputenc Error: Unicode character 的 (U+7684)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError {(inputenc) }{Package inputenc Error: Unicode character 软 (U+8F6F)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError {(inputenc) }{Package inputenc Error: Unicode character 件 (U+4EF6)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }}{21}{section.7.3}
\babel@toc {english}{}
