\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preface::doc}{{1}{1}{前言}{chapter.1}{}}
\newlabel{Preface:id1}{{1}{1}{前言}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}竞赛简介}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction::doc}{{2}{3}{竞赛简介}{chapter.2}{}}
\newlabel{Introduction:id1}{{2}{3}{竞赛简介}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}竞赛任务}{3}{section.2.1}}
\newlabel{Introduction:id2}{{2.1}{3}{竞赛任务}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}赛题}{3}{section.2.2}}
\newlabel{Introduction:id3}{{2.2}{3}{赛题}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}常见的研究任务}{3}{subsection.2.2.1}}
\newlabel{Introduction:id4}{{2.2.1}{3}{常见的研究任务}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}竞赛主要相关资料来源}{4}{section.2.3}}
\newlabel{Introduction:id5}{{2.3}{4}{竞赛主要相关资料来源}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}对参赛者的要求}{4}{section.2.4}}
\newlabel{Introduction:id6}{{2.4}{4}{对参赛者的要求}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}参赛前}{4}{subsection.2.4.1}}
\newlabel{Introduction:id7}{{2.4.1}{4}{参赛前}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}参赛中}{4}{subsection.2.4.2}}
\newlabel{Introduction:id8}{{2.4.2}{4}{参赛中}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}对参赛者的好处}{4}{section.2.5}}
\newlabel{Introduction:id9}{{2.5}{4}{对参赛者的好处}{section.2.5}{}}
\babel@aux{english}{}
