\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}前言}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}竞赛简介}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}竞赛任务}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}赛题}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}常见的研究任务}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}竞赛主要相关资料来源}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}对参赛者的要求}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}参赛前}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}参赛中}{6}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}对参赛者的好处}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}参赛后的建议}{7}{section.2.6}
\contentsline {chapter}{\numberline {3}研究简介}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}科学的原则和价值观}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}科研过程}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}信息搜集}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}基本理论的学习}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}论文的搜集和阅读}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}研究}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}初步分析}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}明确现象}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}理解原理}{14}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}正式研究}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}实验}{14}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}数据处理}{14}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}理论分析}{15}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}结论}{15}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}赛场表现}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}比赛规则与策略}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}关于正方的规则}{17}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}关于反方的规则}{18}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}关于评论方的规则}{19}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}主控基本策略}{19}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}关于其他队员}{20}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}关于队伍}{20}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}进攻性策略}{21}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}学术报告}{22}{section.6.2}
\contentsline {chapter}{\numberline {7}附录}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}2020年竞赛题目}{23}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}1. 自己发明 Invent Yourself}{23}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}2. 没存在感的瓶子 Inconspicuous ottle}{23}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}3. 摇摆声管 Swinging Sound Tube}{24}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}4. 唱歌的磁铁 Singing Ferrite}{24}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}5. 甜蜜泡影 Sweet Mirage}{24}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}6. 萨克逊碗 Saxon Bowl}{24}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}7. 绳上球 Balls on a String}{25}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}8. 皂膜筛子 Soap Membrane Filter}{25}{subsection.7.1.8}
\contentsline {subsection}{\numberline {7.1.9}9. 磁悬浮 Magnet Levitation}{25}{subsection.7.1.9}
\contentsline {subsection}{\numberline {7.1.10}10. 导电线 Conducting Lines}{25}{subsection.7.1.10}
\contentsline {subsection}{\numberline {7.1.11}11. 漂移斑点 Drifting Speckles}{25}{subsection.7.1.11}
\contentsline {subsection}{\numberline {7.1.12}12. 多边形旋涡 Polygon Vortex}{26}{subsection.7.1.12}
\contentsline {subsection}{\numberline {7.1.13}13. 摩擦振子 Friction Oscillator}{26}{subsection.7.1.13}
\contentsline {subsection}{\numberline {7.1.14}14. 下落的塔 Falling Tower}{26}{subsection.7.1.14}
\contentsline {subsection}{\numberline {7.1.15}15. 胡椒罐子 Pepper Pot}{26}{subsection.7.1.15}
\contentsline {subsection}{\numberline {7.1.16}16. 镍钛引擎 Nitinol Engine}{27}{subsection.7.1.16}
\contentsline {subsection}{\numberline {7.1.17}17. 纸牌 Playing Card}{27}{subsection.7.1.17}
\contentsline {section}{\numberline {7.2}启发性问题}{27}{section.7.2}
\contentsline {section}{\numberline {7.3}较有用的软件}{27}{section.7.3}
\babel@toc {english}{}
