\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1. Preface::doc}{{1}{1}{前言}{chapter.1}{}}
\newlabel{1. Preface:id1}{{1}{1}{前言}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}竞赛简介}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2. Intro_Tournament::doc}{{2}{3}{竞赛简介}{chapter.2}{}}
\newlabel{2. Intro_Tournament:id1}{{2}{3}{竞赛简介}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}竞赛任务}{3}{section.2.1}}
\newlabel{2. Intro_Tournament:id2}{{2.1}{3}{竞赛任务}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}赛题}{3}{section.2.2}}
\newlabel{2. Intro_Tournament:id3}{{2.2}{3}{赛题}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}常见的研究任务}{3}{subsection.2.2.1}}
\newlabel{2. Intro_Tournament:id4}{{2.2.1}{3}{常见的研究任务}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}竞赛主要相关资料来源}{4}{section.2.3}}
\newlabel{2. Intro_Tournament:id5}{{2.3}{4}{竞赛主要相关资料来源}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}对参赛者的要求}{4}{section.2.4}}
\newlabel{2. Intro_Tournament:id6}{{2.4}{4}{对参赛者的要求}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}参赛前}{4}{subsection.2.4.1}}
\newlabel{2. Intro_Tournament:id7}{{2.4.1}{4}{参赛前}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}参赛中}{4}{subsection.2.4.2}}
\newlabel{2. Intro_Tournament:id8}{{2.4.2}{4}{参赛中}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}对参赛者的好处}{4}{section.2.5}}
\newlabel{2. Intro_Tournament:id9}{{2.5}{4}{对参赛者的好处}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}研究简介}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3. Intro_Research::doc}{{3}{7}{研究简介}{chapter.3}{}}
\newlabel{3. Intro_Research:id1}{{3}{7}{研究简介}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}信息搜集}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4. GetInfo::doc}{{4}{9}{信息搜集}{chapter.4}{}}
\newlabel{4. GetInfo:id1}{{4}{9}{信息搜集}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}知识学习}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5. Learning::doc}{{5}{11}{知识学习}{chapter.5}{}}
\newlabel{5. Learning:id1}{{5}{11}{知识学习}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}实验}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{6. Experiment::doc}{{6}{13}{实验}{chapter.6}{}}
\newlabel{6. Experiment:id1}{{6}{13}{实验}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}理论分析}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{7. Theory::doc}{{7}{15}{理论分析}{chapter.7}{}}
\newlabel{7. Theory:id1}{{7}{15}{理论分析}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}报告与讨论}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{8. Discuss::doc}{{8}{17}{报告与讨论}{chapter.8}{}}
\newlabel{8. Discuss:id1}{{8}{17}{报告与讨论}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 赛 (U+8D5B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 场 (U+573A)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 策 (U+7B56)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 略 (U+7565)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{9. Strategy::doc}{{9}{19}{赛场策略}{chapter.9}{}}
\newlabel{9. Strategy:id1}{{9}{19}{赛场策略}{chapter.9}{}}
\babel@aux{english}{}
