==========
自我定位
==========

完成一个有效的、专业的研究项目，对研究者的水平有不低的要求。但是这个比赛是多人组队进行的，如果每个人专精于某一方面磨练技艺，就容易达到这样的要求了。有的题目难点主要在理论，有的则基本上只能做计算和实验工作。自己擅长的领域之外的问题，可以请队友解释清楚。

我将给出一些参考的发展路线。

`这一部分尚在开发，并且实际上我没有能力完成它，希望有人协助。`

---------------
理论
---------------
做理论的门槛往往是在数学，熟悉数学的话实际上物理是很好学的。

^^^^^^^^^^
建模者
^^^^^^^^^^

^^^^^^^^^^
分析者
^^^^^^^^^^


---------------
实验
---------------


* 传感器
* 集成专业仪器



---------------
计算
---------------
实际问题往往是足够复杂的，以至于没有什么希望获得解析的结果，这时计算就是主力了。由于熟悉数据结构，做计算者一般也兼任数据处理。

* 编程语言

	* 数组、字符串等基本数据、数据结构的运算与结构操作
	* 代数方程的数值解法
	* 数值积分、微分方程数值解法
	* 有限元法、有限差分法（可选）

* 商业软件
