===========
赛场表现
===========

-------------
比赛规则
-------------
国赛的比赛规则详见官方文件，其中的核心规则将在此被简化后重述、讨论。

每轮比赛中，三支3~5人的参赛队伍轮流扮演正方(Report)、反方(Opposite)、评论方(Review)，进行三场比赛。在国赛/地区赛/省赛内，这样由多场比赛组成的一轮比赛通常会更换对手举行数轮。

每一场比赛定时45分钟，具体流程如下：

+------------+------------+
|    流程    |  限时/min  |
+============+============+
|  反方挑战  |      1     | 
+------------+------------+
|  正方准备  |      1     | 
+------------+------------+
|  正方报告  |     12     | 
+------------+------------+
|  反方提问  |      2     | 
+------------+------------+
|  反方准备  |      2     | 
+------------+------+-----+
|  反方报告  | < 3  |     |
+------------+------+  13 |
| 正反方讨论 | >10  |     |
+------------+------+-----+
| 评论方提问 |      3     | 
+------------+------------+
| 评论方准备 |      2     | 
+------------+------------+
| 评论方报告 |      4     | 
+------------+------------+
|正方总结发言|      1     | 
+------------+------------+
| 打分与讨论 |      4     | 
+------------+------------+
|    总计    |     45     | 
+------------+------------+

-------------
学术报告
-------------

-------------
其他策略
-------------
