.. HITwhPhysicsTournament documentation master file, created by
   sphinx-quickstart on Fri Sep 14 20:56:53 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

哈尔滨工业大学（威海）物理学术竞赛指南 2020
==================================================

2020版本相比2019版本，主要更新了 **2020年竞赛题目与试析** 、 **竞赛主要相关资料来源** 部分。

最近更新于2019年10月10日，更新了 **2020年竞赛题目与试析** 部分。

如有反馈意见请从右上角链接前往Github的Issues页面，也欢迎fork。

.. toctree::
    :maxdepth: 2
    :caption: 目录
    :glob:

    *