===========
赛场表现
===========

-------------
比赛规则
-------------
国赛的比赛规则详见官方文件，其中的核心规则将在此被简化后重述、讨论。

每轮比赛中，三支3~5人的参赛队伍轮流扮演正方(Report)、反方(Opposite)、评论方(Review)，进行三场比赛。在国赛/地区赛/省赛内，这样由多场比赛组成的一轮比赛通常会更换对手举行数轮。

每一场比赛定时45分钟，具体流程如下：

+------------+------------+
|    流程    |  限时/min  |
+============+============+
|  反方挑战  |      1     | 
+------------+------------+
|  正方准备  |      1     | 
+------------+------------+
|  正方报告  |     12     | 
+------------+------------+
|  反方提问  |      2     | 
+------------+------------+
|  反方准备  |      2     | 
+------------+------+-----+
|  反方报告  | < 3  |     |
+------------+------+  13 |
| 正反方讨论 | >10  |     |
+------------+------+-----+
| 评论方提问 |      3     | 
+------------+------------+
| 评论方准备 |      2     | 
+------------+------------+
| 评论方报告 |      4     | 
+------------+------------+
|正方总结发言|      1     | 
+------------+------------+
| 打分与讨论 |      4     | 
+------------+------------+
|    总计    |     45     | 
+------------+------------+

比赛规则并不给出对参赛者的任务的具体限定，之后我会尝试根据规则对每个环节需要做什么的问题进行分析。

^^^^^^^^^^^^^^
正方基本策略
^^^^^^^^^^^^^^
*这部分仍在开发*

^^^^^^^^^^^^^^
反方基本策略
^^^^^^^^^^^^^^
*这部分仍在开发*

^^^^^^^^^^^^^^
评论方基本策略
^^^^^^^^^^^^^^
*这部分仍在开发*

-------------
学术报告
-------------
进行学术报告就是要在有限的时间内把你的研究成果展示出来，要做好也是一门学问，这里仅仅提一些基本的要求：

	- 通常，好的讲述要么经过多次演练，要么讲者对讲述内容（研究的思路和细节）有深入的理解。

	- 通常需要演示文稿作为一个列提纲展示思路、放图表展示证据的工具。宜简洁，避免有不必要的元素吸引观众的注意力。

	- 给出的图表应当含义清晰，标注有表头、曲线颜色的含义、坐标轴代表的物理量等等，否则此图往往会无法提供任何可以理解的信息

*这部分仍在开发*

-------------
其他策略
-------------
*这部分仍在开发*

